graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
#import ../Modules/*/Graphql/*.graphql

type Query {
    identities: [Identity!]! @paginate(defaultCount: 10) @orderBy(column: "id", direction: DESC)
    identity(id: ID @eq): Identity @find

    users: [User!]! @paginate(defaultCount: 10) @orderBy(column: "id", direction: DESC)
    user(id: ID @eq): User @find
}

